<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>SuperKazan — Казаны, Печи, Узбекская посуда </title>
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- Конец адаптива -->
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8">
	</head>

	<body>
	
		<div class="wrapper">
			<div class="header">
				<div class="container">
					<div class="header__body">
						<div class="header__logo">
							<div class="header__img"><img src="img/logo.png" alt=""/></div>
							<div class="header__title"><a href="#">SuperKazan</a></div>
						</div>
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__nav">
							<ul class="header__list">
								<li class="header__link"><a href="#availability-sec">Казаны</a></li>
								<li class="header__link"><a href="#afgan-sec">Афганские казаны</a></li>
								<li class="header__link"><a href="#ladles-sec">Половники и шумовки</a></li>
								<li class="header__link"><a href="#lyagan-sec">Ляганы</a></li>
								<li class="header__link"><a href="#pchal-sec">Пчаки</a></li>
								<li class="header__link"><a href="#oven-sec">Печи-Очаги</a></li>
								<li class="header__link"><a href="#comments-sec">Отзывы</a></li>
								<li class="header__email">uzbexky@gmail.com</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	

			<!-- Начало контента -->
			<div class="content">

				<div class="home">
					<div class="container">
						<div class="home__column">
							<div class="home__phone">
								<div class="home__icon"><img src="img/phone.png" alt=""></div>
								<div class="home__number">
									+38 (050) 029-13-70
								</div>
							</div>
							<div class="home__phone">
								<div class="home__icon"><img src="img/phone.png" alt=""></div>
								<div class="home__number">
									+38 (072) 105-15-49
								</div>
							</div>
							<div class="home__btn"><button onClick="openModal();">Заказать звонок</button></div>
							<div class="home__title">
								<p>Узбекские чугунные казаны от 2 500 рублей</p>
								<p>производство г. Наманган</p>
							</div>
							<div class="home__subtitle">Доставка по Луганску и области!</div>
						</div>
					</div>
				</div>

				<div class="about">
					<div class="container">
						<div class="about__row">
							<div class="about__body">
								<div class="about__title">Наши казаны - правильные!</div>
								<div class="about__subtitle">
									<div class="about__item">
										<p class="about__bold">Чугун <span>ГОСТ</span> Р 52116 - 2003</p>
									</div>
									<div class="about__item">
										<p class="about__bold"><span>Толстые стенки</span> от 6 мм до 1,5 см</p>
										<p>Чем больше размер - тем толще стенка. Чем толще стенка тем равномернее прогрев по всей площади</p>
									</div>
									<div class="about__item">
										<p class="about__bold">Гладкая <span>шлифованная</span> внутренняя поверхность</p>
										<p>То, что отличает настоящий узбекский казан от других</p>
									</div>
									<div class="about__item">
										<p class="about__bold">Подходят для <span>костра</span> и <span>плиты</span></p>
										<p>В качественной чугунной посуде можно готовить как на открытом огне, так и на любых видах плит, включая индукционные.</p>
									</div>
								</div>
							</div>

							<div class="about__img"><img src="img/cta.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<div id="availability-sec" class="market">
					<div class="container">

						<div class="market__section">
							<div class="market__title">Объёмы всегда в наличии</div>
							<div id="kazan_small" class="market__small-row">
							</div>
						</div>

						<div class="market__section">
							<div class="market__title">Объёмы с доставкой под заказ</div>
							<div id="kazan_big" class="market__big-row">
							</div>
						</div>

						<div id="afgan-sec" class="market__section">
							<div class="market__superbody">
								<div class="market__supertitle">Афганские казаны-скороварки</div>
								<div class="market__supertext">Афганские казаны появились не так давно и практически сразу стали пользоваться большим интересом. Очень популярны они среди охотников, путешественников, любителей пикников на природе, а также среди ценители вкусной и полезной еды. Блюда в афганском казане получаются томлеными, ароматными, а готовятся быстрее, так как эта кухонная утварь построена по принципу скороварки.</div>
							</div>
							<div class="market__title">Чёрные</div>
							<div id="afgan_black" class="market__big-row">	
							</div>
							<div class="market__title">Двухцветные</div>
							<div id="afgan_double" class="market__big-row">	
							</div>
						</div>

						<div id="ladles-sec" class="market__section">
							<div class="market__superbody">
								<div class="market__supertitle">Половники и шумовки</div>
								<div class="market__supertext">Правильному казану требуется правильный инструмент. У нас Вы можете приобрести высококачественные половники и шумовки из толстой нержавеющей стали с деревянными рукоятками и традиционным орнаментам.</div>
							</div>
							<div id="pol_shum" class="market__big-row">	
							</div>
						</div>

						<div id="lyagan-sec" class="market__section">
							<div class="market__superbody">
								<div class="market__supertitle">Ляган</div>
								<div class="market__supertext">Эта посуда восхищает своей нереальной палитрой. Настоящая традиционная Риштанская посуда с применением техники ручной росписи. Такое блюдо украсит любой стол и порадует своего владельца шедевром ремесла Ферганской долины. Керамика, ручная авторская роспись.</div>
							</div>
							<div id="lyagan" class="market__big-row">	
							</div>
						</div>

						<div id="pchal-sec" class="market__section">
							<div class="market__superbody">
								<div class="market__supertitle">Пчак</div>
								<div class="market__supertext">Традиционный Узбекский инструмент. Пчак режет за счет геометрии - практически плоские спуски и очень малый угол на РК, подводов и фасок вообще нет. Форма заточки лезвия (от обуха в ноль) позволяет не затачивать пчак, а править о донышко тарелки или керамической кружки. Можно о металлический мусат и он снова будет отлично резать. Широкая рукоять изготовлена из рога косули, гарда олово гравировка.</div>
							</div>
							<div id="pchak" class="market__big-row">	
							</div>
						</div>

						<div id="oven-sec" class="market__section">
							<div class="market__superbody">
								<div class="market__supertitle">Печь-очаг</div>
								<div class="market__supertext">В нашем ассортименте представлены разные модели печей-очагов под любой казан. От простых и очень доступных вариантов печей без трубы и без заслонки из стали толщиной 2 мм, до печей с трубой-дымоходом, заслонкой и дверцей, за счет чего становится возможным регулировать температуру приготавливаемого Вами блюда не вынимая из печи дров. Труба съемная и имеет длину 1 м.</div>
							</div>
							<div id="oven" class="market__small-row">	
							</div>
						</div>

					</div> <!-- Конец контейнера -->
				</div> <!-- Конец маркета  -->
			
				<div id="comments-sec" class="comments">
					<div class="container">
						<div class="comments__body">
							<div class="comments__title">Отзывы наших клиентов</div>
							<div class="comments__items">

								<div class="comments__item">
									<div class="comments__text">У меня был алюминиевый еще родительский казан для плиты - с плоским дном. Но в нем как-то всегда не очень получался плов - слипается в кашу. Я думал что рис не тот. Почитал потом умные книжки, оказалось, что далеко не все от риса зависит. Слипается из-за крахмала в рисе, а крахмал при высокой температуре должен распадаться. А в моем алюминиевом получается что греется хорошо только дно, а стенки не прогреваются - все равно что в кастрюле плов делать. Правильный казан должен по всему объему хорошо прогреваться. В итоге заказал здесь чугунный казан на 4,5 литра. Уже два раза в нем готовил - совсем другой коленкор! реально весь казан прогревается равномерно, потому что стенки толстые и материал - чугун. Плов получается гораздо лучше. Я очень доволен покупкой! Цена хорошая и доставили в тот же день!</div>
									<div class="comments__author">
										<div class="comments__img"><img src="img/userpic1.jpg" alt=""></div>
										<div class="comments__name">Артем Луцкий</div>
									</div>
								</div>

								<div class="comments__item">
									<div class="comments__text">Моему отцу на юбилей друзья задарили большой тандыр для дачи. У тандыра в комплекте шел переходник на горловину для казана. В этом году я решил подарить отцу казан - выбрал 12-ти литровый. Это наверное лучший подарок, который я делал отцу))) За этот сезон чего только в нем не готовили - и лагман и шурпу и плов, само собой, и просто картошку с грибами либо с мясом - это просто какая то фантастика. Я не знаю, как это объяснить, почему настолько вкусно в казане получается)) Больше всего меня впечатлил казан-кебаб - как говорят, шашлык в казане. Баранину маринованную в луке в разогретом казане прилепляешь к стенкам на жирную сторону, а лук из маринада обжариваешь в центре, потом мясо само тоже сползает в центр, там протушиваешь все - язык проглотишь просто!!! Я давно ничего вкуснее не ел! Теперь себе хочу свою дачу и свой казан))</div>
									<div class="comments__author">
										<div class="comments__img"><img src="img/userpic2.jpg" alt=""></div>
										<div class="comments__name">Сергей Берник</div>
									</div>
								</div>

								<div class="comments__item">
									<div class="comments__text">Подарила мужу казан на день варенье, доволен как слон! Спасибо что так оперативно привезли мой заказ!</div>
									<div class="comments__author">
										<div class="comments__img"><img src="img/userpic3.jpg" alt=""></div>
										<div class="comments__name">Евгения Самойлова</div>
									</div>
								</div>

							</div>


						</div>
					</div>
				</div> <!-- Конец отзывов (comment) -->

				<div class="feedback">
					<div class="container">
						<div class="feedback__body">
							<div class="feedback__title">Оставляйте Ваши отзывы, пожелания и предложения!</div>
							<div class="feedback__subtitle">Нам Важно любое мнение наших клиентов! Приятных покупок!</div>
							<div class="feedback__btn"><a href="#">Ваши отзывы присылайте на почту</a></div>
							<div class="feedback__subsubtitle">
								<div class="feedback__logo"><img src="img/logo.png" alt=""></div>
								<div class="feedback__text">Чугунные казаны в Луганске</div>
							</div>
						</div>
					</div>
				</div>

			</div> <!-- Конец контента -->

			<div class="footer">
				<div class="container">
					<div class="footer__row">
						<div class="footer__logo"><img src="img/logo.png" alt=""></div>
						<div class="footer__body">
							<div class="footer__title">Свяжитесь с нами:</div>
							<div class="footer__subtitle">
								<p>+38 (050) 029-13-70</p>
								<p>+38 (072) 105-15-49</p>
								<p>uzbexky@gmail.com</p>
								<p>Режим работы: с 10:00 до 18:00</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>


	<div id="modal" class="modal" style="display: none;">
			<div class="modal__window">
				<span class="modal__close">&times;</span>
				
				<div class="modal__title">Заполните форму</div>

				<form action="php/send.php" method="post">
					<input type="hidden" name="name">
					<input required type="text" name="buyer" placeholder="Имя">
					<input required type="tel"	name="tel" placeholder="+7 (___) ___-__-__">
					<input value="Отправить" class="button" type="submit">
				</form>
			</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="js/burger.js"></script>
	<script src="js/loadItems.js"></script>
	<script src="js/form.js"></script>

	</body>
</html>